<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cmyf122.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"gitalk","active":null,"storage":true,"lazyload":false,"nav":{"order":-2}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《男人应该知道的女人 秘密》恋爱是需要学习的我想在这个时代，越来越多的人成为单身一族，一人吃饱，全家不饿，在大多数时候可能也会比较快乐，但是当你在商场、公园遇见出双入对的恋人，难免也有孤单的感觉，偌大的城市，竟然找不到心仪的意中人么？ 一方面，这些年来，经济下行，年青一代面对更大的经济压力，应对工作已经非常吃力，可能无力维持亲密关系，另一方面，从小学时代就接受应试教育的我们，一贯的观念便是读书，考">
<meta property="og:type" content="article">
<meta property="og:title" content="男人应该知道的女人秘密摘要">
<meta property="og:url" content="https://cmyf122.github.io/2024/02/21/%E7%94%B7%E4%BA%BA%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E5%A5%B3%E4%BA%BA%E7%A7%98%E5%AF%86%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="任公子的博客">
<meta property="og:description" content="《男人应该知道的女人 秘密》恋爱是需要学习的我想在这个时代，越来越多的人成为单身一族，一人吃饱，全家不饿，在大多数时候可能也会比较快乐，但是当你在商场、公园遇见出双入对的恋人，难免也有孤单的感觉，偌大的城市，竟然找不到心仪的意中人么？ 一方面，这些年来，经济下行，年青一代面对更大的经济压力，应对工作已经非常吃力，可能无力维持亲密关系，另一方面，从小学时代就接受应试教育的我们，一贯的观念便是读书，考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T06:23:14.000Z">
<meta property="article:modified_time" content="2024-02-21T06:46:36.824Z">
<meta property="article:author" content="任公子">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cmyf122.github.io/2024/02/21/%E7%94%B7%E4%BA%BA%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E5%A5%B3%E4%BA%BA%E7%A7%98%E5%AF%86%E6%91%98%E8%A6%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cmyf122.github.io/2024/02/21/%E7%94%B7%E4%BA%BA%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E5%A5%B3%E4%BA%BA%E7%A7%98%E5%AF%86%E6%91%98%E8%A6%81/","path":"2024/02/21/男人应该知道的女人秘密摘要/","title":"男人应该知道的女人秘密摘要"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>男人应该知道的女人秘密摘要 | 任公子的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">任公子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天生我材必有用，千金散尽还复来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E7%94%B7%E4%BA%BA%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E5%A5%B3%E4%BA%BA-%E7%A7%98%E5%AF%86%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《男人应该知道的女人 秘密》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%8B%E7%88%B1%E6%98%AF%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">恋爱是需要学习的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E5%B0%86%E7%88%B1%E8%87%B3%E4%B8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">女性将爱至上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E6%98%AF%E5%88%9B%E9%80%A0%E8%80%85"><span class="nav-number">1.3.</span> <span class="nav-text">女人是创造者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E6%9B%B4%E5%9C%A8%E6%84%8F%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.</span> <span class="nav-text">女人更在意时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E7%9A%84%E4%B8%89%E7%A7%8D%E7%A7%98%E5%AF%86%E9%9C%80%E6%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">女人的三种秘密需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%84%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">安全感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%84%9F"><span class="nav-number">1.5.2.</span> <span class="nav-text">联系感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%84%9F"><span class="nav-number">1.5.3.</span> <span class="nav-text">价值感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E4%BA%BA%E5%AF%B9%E5%A5%B3%E4%BA%BA%E7%9A%84%E4%B8%83%E5%A4%A7%E8%BF%B7%E6%80%9D"><span class="nav-number">1.6.</span> <span class="nav-text">男人对女人的七大迷思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E4%B8%80%E4%BD%8D%E6%B7%91%E5%A5%B3%E7%9E%AC%E9%97%B4%E6%88%90%E4%B8%BA%E7%96%AF%E5%AD%90"><span class="nav-number">1.7.</span> <span class="nav-text">如何避免一位淑女瞬间成为疯子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%88%86%E5%A5%B3%E4%BA%BA%E6%9C%80%E7%B3%9F%E7%B3%95%E4%B8%80%E9%9D%A2%E7%9A%8411%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.7.1.</span> <span class="nav-text">引爆女人最糟糕一面的11种方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E5%A5%B3%E4%BA%BA%E5%B1%95%E9%9C%B2%E6%9C%80%E5%A5%BD%E4%B8%80%E9%9D%A2%E7%9A%8411%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.7.2.</span> <span class="nav-text">让女人展露最好一面的11种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E8%BF%98%E5%88%97%E4%B8%BE%E4%BA%86%E4%B8%80%E4%BA%9B%E4%BC%9A%E6%8A%8A%E5%A5%B3%E4%BA%BA%E9%80%BC%E7%96%AF%E7%9A%84%E7%82%B9%EF%BC%88%E5%A5%B3%E6%80%A7%E5%8F%A3%E5%90%BB%EF%BC%89%EF%BC%9A"><span class="nav-number">1.7.3.</span> <span class="nav-text">作者还列举了一些会把女人逼疯的点（女性口吻）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%8D%A7%E5%AE%A4%E5%A4%96%E7%9A%84%E5%AE%8C%E7%BE%8E%E6%83%85%E4%BA%BA"><span class="nav-number">1.8.</span> <span class="nav-text">在卧室外的完美情人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A5%B3%E4%BA%BA%E6%B2%9F%E9%80%9A%E7%9A%84%E4%BA%94%E4%B8%AA%E7%A7%98%E5%AF%86"><span class="nav-number">1.9.</span> <span class="nav-text">关于女人沟通的五个秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%B0%86%E5%A5%B3%E4%BA%BA%E9%80%BC%E7%96%AF%E7%9A%84%E7%94%B7%E6%80%A7%E5%8D%81%E5%A4%A7%E6%B2%9F%E9%80%9A%E4%B9%A0%E6%83%AF"><span class="nav-number">1.10.</span> <span class="nav-text">能将女人逼疯的男性十大沟通习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E7%94%B7%E4%BA%BA%E6%B2%89%E9%BB%98%E4%B8%8D%E8%AF%AD%E6%97%B6%E5%A5%B3%E4%BA%BA%E5%A6%82%E4%BD%95%E6%83%B3"><span class="nav-number">1.10.1.</span> <span class="nav-text">当男人沉默不语时女人如何想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E6%9C%80%E8%AE%A8%E5%8E%8C%E5%90%AC%E5%92%8C%E6%9C%80%E5%96%9C%E6%AC%A2%E5%90%AC%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.</span> <span class="nav-text">女人最讨厌听和最喜欢听的话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E6%9C%80%E8%AE%A8%E5%8E%8C%E5%90%AC%E7%94%B7%E4%BA%BA%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="nav-number">1.11.1.</span> <span class="nav-text">女人最讨厌听男人说什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%BD%E8%A7%86%E6%88%91%E4%BB%AC%E6%83%85%E7%BB%AA%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.1.1.</span> <span class="nav-text">忽视我们情绪的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E9%80%83%E9%81%BF%E6%B2%9F%E9%80%9A%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.1.2.</span> <span class="nav-text">想逃避沟通的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E7%BB%93%E4%BA%A4%E8%B0%88%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.1.3.</span> <span class="nav-text">终结交谈的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E7%B3%8A%E7%AC%BC%E7%BB%9F%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.1.4.</span> <span class="nav-text">含糊笼统的话</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E6%9C%80%E5%96%9C%E6%AC%A2%E5%90%AC%E7%94%B7%E4%BA%BA%E8%AF%B4%E4%BB%80%E4%B9%88"><span class="nav-number">1.11.2.</span> <span class="nav-text">女人最喜欢听男人说什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E8%A7%89%E5%BE%97%E8%A2%AB%E7%88%B1%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.2.1.</span> <span class="nav-text">让我们觉得被爱的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E8%A7%89%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.2.2.</span> <span class="nav-text">让我们觉得被珍惜的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E8%A7%89%E5%BE%97%E5%8F%97%E9%87%8D%E8%A7%86%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.2.3.</span> <span class="nav-text">让我们觉得受重视的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E4%B8%BA%E7%88%B1%E4%B8%8E%E6%80%A7%E8%B4%A6%E6%88%B7%E5%AD%98%E5%85%A5%E5%A4%A7%E7%AC%94%E8%83%BD%E9%87%8F%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.2.4.</span> <span class="nav-text">能为爱与性账户存入大笔能量的话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E5%BF%83%E8%8A%B1%E6%80%92%E6%94%BE%E7%9A%84%E8%AF%9D"><span class="nav-number">1.11.2.5.</span> <span class="nav-text">让我们心花怒放的话</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="任公子"
      src="/images/zhuang.png">
  <p class="site-author-name" itemprop="name">任公子</p>
  <div class="site-description" itemprop="description">保持好奇，保持思考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cmyf122.github.io/2024/02/21/%E7%94%B7%E4%BA%BA%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E5%A5%B3%E4%BA%BA%E7%A7%98%E5%AF%86%E6%91%98%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhuang.png">
      <meta itemprop="name" content="任公子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任公子的博客">
      <meta itemprop="description" content="保持好奇，保持思考">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="男人应该知道的女人秘密摘要 | 任公子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          男人应该知道的女人秘密摘要
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-21 14:23:14 / 修改时间：14:46:36" itemprop="dateCreated datePublished" datetime="2024-02-21T14:23:14+08:00">2024-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%91%98%E8%A6%81/" itemprop="url" rel="index"><span itemprop="name">摘要</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="《男人应该知道的女人-秘密》"><a href="#《男人应该知道的女人-秘密》" class="headerlink" title="《男人应该知道的女人 秘密》"></a>《男人应该知道的女人 秘密》</h1><h2 id="恋爱是需要学习的"><a href="#恋爱是需要学习的" class="headerlink" title="恋爱是需要学习的"></a>恋爱是需要学习的</h2><p>我想在这个时代，越来越多的人成为单身一族，一人吃饱，全家不饿，在大多数时候可能也会比较快乐，但是当你在商场、公园遇见出双入对的恋人，难免也有孤单的感觉，偌大的城市，竟然找不到心仪的意中人么？</p>
<p>一方面，这些年来，经济下行，年青一代面对更大的经济压力，应对工作已经非常吃力，可能无力维持亲密关系，另一方面，从小学时代就接受应试教育的我们，一贯的观念便是读书，考上好的学校，找到好的工作，家长和老师很少关注、教导我们如何与异性相处，到了恋爱的年纪，很难一下子进入亲密关系，或者不知道如何维持，很多恋人以分手告终。（游戏和娱乐产业的兴盛，造成宅文化的流行，也是一大原因，这里略过不谈)<span id="more"></span></p>
<p>我们没有这种观念—-如何处理亲密关系，和编程一样，是一种技能，是需要学习的，它并不像吃饭喝水，生而知之，是需要后天的努力，在和对方的磨合中，逐渐掌握这种技能。</p>
<p>最近读了这么一本书《女人应该知道的男人秘密》，作者芭芭拉-吉吉丽斯是一位著名的人际关系专家，《男人应该知道的女人秘密》便是她的著作，她还有一部姐妹篇的书《女人应该知道的男人秘密》，分别写给男同胞和女同胞们看，详细讲述了男女之间在思维方式、亲密关系处理方面的差异。虽然书名看起来像是一个吸引眼球的噱头（我确实是被这个名字吸引到了），内容还是很有料的，读后大有收获，这里分享给大家。 </p>
<h2 id="女性将爱至上"><a href="#女性将爱至上" class="headerlink" title="女性将爱至上"></a>女性将爱至上</h2><p>作者提出女性将爱作为生命中最重要一部分的见解，并通过某位女性的思维日记来佐证这一观点。这位女性在某一天的日记中，无时无刻不在思念她的伴侣，整理床单的时候，会想到晚上伴侣来之前，要换床单，经过超市，会记得伴侣喜欢用的肥皂已经用完了，诸如此类。有些女性看到后可能会发出感慨：天啊，这不就是我么？！</p>
<p>通过这个例子，作者顺势提出了爱之屋的概念，来表达男性和女性在思维上的不同。如果把男性的思维分成许多单独的房间，那么一间是爱情，一间是工作，一间是爱好，一间是朋友，每一间都有非常明确的用途，而女性则不同，意识中只有一间屋子，那便是“爱之屋”。不管女性在做什么，爱意都充斥其中。男女思维方式的不同，则导致了矛盾的产生，当男性离开爱之屋，切换到工作、爱好等思维时，这时女性来到你的爱之屋，想要与你交流，却发现屋中空无一人，就会失望。</p>
<p>对于此，作者建议到，当她与你交谈的时候，请从工作、爱好等思维切换到爱之屋，给对方一个拥抱或说几句甜言蜜语，又或者诚恳地和对方表明，我现在正在忙于其他事情，可以等会再到”爱之屋“相会。</p>
<h2 id="女人是创造者"><a href="#女人是创造者" class="headerlink" title="女人是创造者"></a>女人是创造者</h2><p>女人在亲密关系中，喜欢充当创造者的角色，房间杂乱不堪，女性会有将其摆放整齐的冲动，搬进新房子，女性会想如何装饰房子才符合自己的审美，花花草草放在那里，衣架怎么摆放更方便，女性心中马上会有一个规划。</p>
<p>女性的创造力通过两个方面来展示，</p>
<p>第一，展示，每当与伴侣一起旅行时，女人喜欢兴致勃勃地制定旅行计划，把未来的某些事件，变成有意思的事情，令人激动的事物。</p>
<p>第二、改善。与展示不同，改善不是无中生有，而是改善现有的人或者事物，比如家具的摆设，衣服的穿搭，等等，尤其是后者，很多有对象的人应该深有体会。</p>
<p>但是这种创造和改善的性格和男性天生追求自主的个性，截然相反，很容易被男人理解为喜欢控制，作者希望男性知道，女人为你们之间的关系提出计划或者建议的时候，她只是想创造更多的爱和幸福，而不是控制住你。</p>
<h2 id="女人更在意时间"><a href="#女人更在意时间" class="headerlink" title="女人更在意时间"></a>女人更在意时间</h2><p>女性由于的生理周期，以及要照看弱小的孩子，照看家庭，这些决定了女性天然比男性更注重时间，也更能察觉到与时间相关的种种细节。因此，女人会记得男人不想被提醒的差事，会记得男人是确实遵守了时间方面的承诺，会记得浪漫与亲密的时间，也会注意到时间的节奏与模式。</p>
<p>一些建议：</p>
<p>1、不论你感觉时间多长，女人的感觉一定比你更长</p>
<p>2、调整你的行为模式，让行动比平时更快一些。</p>
<p>3、记住特殊的纪念日，并主动庆祝。</p>
<h2 id="女人的三种秘密需求"><a href="#女人的三种秘密需求" class="headerlink" title="女人的三种秘密需求"></a>女人的三种秘密需求</h2><p>作者提出了女人的三种秘密需求，包括安全感，价值感，联系感。</p>
<h3 id="安全感"><a href="#安全感" class="headerlink" title="安全感"></a>安全感</h3><p>在人类文明的蛮荒时代，男人一般负责狩猎，女人则负责处理食物，照顾幼儿。强壮的男人能够抵御敌人的进攻，猛兽的侵袭，保护女人以及幼儿的安全，在那个时代，女性大约是比较依赖男人，如果男人不再喜欢自己的伴侣，伴侣可能会被赶出洞穴，独自面对野兽、敌人、照顾幼儿等诸多困难，很难生存下去。</p>
<p>虽然过去了数千年，当代社会已然实现了男女平等，女人内心深处依赖男人的记忆，依然遗传了下来，女人希望得到伴侣的认同，否则便会感到不安。女人需要安全感，才能在亲密关系中放松自己的身心，女人要求或者暗示亲密伴侣做的一些事情，往往也是为了获得安全感，如果女人表现出一些让你无法忍受的行为，大概率是缺乏安全感。</p>
<p>一些建议：</p>
<p>1、如果伴侣突然变得冷漠或者愤怒，不要急着吵架，这也许不是她的真实情绪，反而可能是害怕，因为有些事情让她感到不安。</p>
<p>2、让女人有安全感的一些行为：</p>
<ul>
<li><p>说说你的心事与生活</p>
</li>
<li><p>作决定时找她商量</p>
</li>
<li><p>让她知道你的需求</p>
</li>
<li><p>遇到困难时让她知道</p>
</li>
<li><p>询问她的建议或意见</p>
</li>
</ul>
<h3 id="联系感"><a href="#联系感" class="headerlink" title="联系感"></a>联系感</h3><p>女人说的联系，并不是聊天，打电话，email，这些只是信息的互换，女人真正想要的是创造一种亲密的体验，填补自己与他人或事物之间的鸿沟，不管她们做什么，有太多是为了联系，建立亲密时刻，这是女人的天性。</p>
<p>男人之间更倾向于信息的互换，女人之间则更倾向于建立真正的联系，创造一种亲密关系。</p>
<p>如何做才能使女人产生联系与亲密的感觉呢？</p>
<p>首先，男人要愿意与女人沟通，沟通是通往女人内心世界的唯一方式。女人期待男人知道，对伴侣压抑感情，保留心事，是会造成伤害的行为，会在彼此之间制造疏离感，最后不再亲密。</p>
<p>其次，将女人视为自己生活的一部分。与她分享每天生活的细节，告诉他你面临的问题或者困境，与她有关的事情，要同她商量后再做决定。</p>
<h3 id="价值感"><a href="#价值感" class="headerlink" title="价值感"></a>价值感</h3><p>女人需要有价值感，也需要听到你告诉她，正是因为她，才使你的生命与众不同。这种价值感，不仅仅是建立或者维持亲密关系，而是通过言语和行动，表达出她对你的重要性。让她感觉到你是重视她的。</p>
<p>由女性提出的，能够表示女人对男人重要的一些建议：</p>
<ul>
<li><p>找出伴侣在乎的事情，并主动去做。</p>
</li>
<li><p>问问她想做做什么，或者怎么做才能让她快乐。</p>
</li>
<li><p>多给她一些你的时间</p>
</li>
<li><p>留心她的表现与反应</p>
</li>
<li><p>询问她的想法与感觉</p>
</li>
<li><p>让她对你与你的生活有所付出</p>
</li>
<li><p>询问她的意见</p>
</li>
<li><p>让你的伴侣成为你的老师</p>
</li>
<li><p>向她求助，至少当她主动提供帮助时不要拒绝。</p>
</li>
<li><p>以平等心对待她</p>
</li>
<li><p>让她知道，你并未将她做的一切视为理所当然</p>
</li>
<li><p>尊重她的时间与精力</p>
</li>
<li><p>负责人地与她沟通，即使她没有反击，也不要逼人太甚</p>
</li>
</ul>
<h2 id="男人对女人的七大迷思"><a href="#男人对女人的七大迷思" class="headerlink" title="男人对女人的七大迷思"></a>男人对女人的七大迷思</h2><p>1、女人永远不会满足</p>
<p>2、女人太难伺候</p>
<p>3、女人想要控制男人</p>
<p>4、女人的嫉妒心和占有欲太强</p>
<p>5、女人太情绪化</p>
<p>6、外表精明强干的女人不需要照顾</p>
<p>7、女人喜欢剥夺男人的自由</p>
<p>作者下来又分别介绍了每种误解的真相，以及产生的问题，在我看来，根源在于女人的安全感没有被满足，而安全感又来自于价值感和联系感。后面作者提出了破解七大迷思的方法：</p>
<p>1、她努力想把事情做得最好</p>
<p>2、她真的很努力得为爱奉献，想让我们的关系更亲密</p>
<p>3、因为她爱我，所以希望对我的生活有所贡献。</p>
<p>4、她真的很努力保护我们的关系</p>
<p>5、她有一颗温柔而善良的心</p>
<p>6、即使她很强，也需要我陪在她身旁</p>
<p>7、她很努力地创造一段很美的关系，并保持联系</p>
<h2 id="如何避免一位淑女瞬间成为疯子"><a href="#如何避免一位淑女瞬间成为疯子" class="headerlink" title="如何避免一位淑女瞬间成为疯子"></a>如何避免一位淑女瞬间成为疯子</h2><h3 id="引爆女人最糟糕一面的11种方法："><a href="#引爆女人最糟糕一面的11种方法：" class="headerlink" title="引爆女人最糟糕一面的11种方法："></a>引爆女人最糟糕一面的11种方法：</h3><p>1、不跟我们说话</p>
<p>2、不听我们说话，忽视我们的需求</p>
<p>3、态度叛逆</p>
<p>4、不鼓励或安抚我们</p>
<p>5、和其他女人调情</p>
<p>6、态度冷漠疏离</p>
<p>7、批评我们</p>
<p>8、模棱两可，含糊不清</p>
<p>9、健忘，做事拖拖拉拉</p>
<p>10、不重视我们</p>
<p>11、不把心事告诉我们</p>
<h3 id="让女人展露最好一面的11种方法"><a href="#让女人展露最好一面的11种方法" class="headerlink" title="让女人展露最好一面的11种方法"></a>让女人展露最好一面的11种方法</h3><p>1、跟我们说话</p>
<p>2、倾听，有心满足我们的需求</p>
<p>3、不要叛逆，要有合作精神</p>
<p>4、鼓励并安慰我们</p>
<p>5、将你的性与浪漫能量，投资在我们身上</p>
<p>6、与我们保持联系，不要封闭自己</p>
<p>7、欣赏并称赞我们</p>
<p>8、与我们进行清晰与具体的沟通</p>
<p>9、答应的事要按时完成</p>
<p>10、重视我们</p>
<p>11、让我们分享你的心事</p>
<h3 id="作者还列举了一些会把女人逼疯的点（女性口吻）："><a href="#作者还列举了一些会把女人逼疯的点（女性口吻）：" class="headerlink" title="作者还列举了一些会把女人逼疯的点（女性口吻）："></a>作者还列举了一些会把女人逼疯的点（女性口吻）：</h3><p>1、当我们心烦时，真正需要的是你的理解与同情，而你却只会教训或提供建议</p>
<p>2、当我们说需要安慰时，你却反而退缩逃避</p>
<p>3、你认为我们烦心只是反应过度，忽视我们对支持的需求</p>
<p>4、你因为我们烦躁而发怒，因而使我们更加烦躁</p>
<p>5、你让我们觉得需要安抚是不对的，好像这表示我们太柔弱，要得太多。</p>
<p>6、你极力贬低我们的感觉，认为不值得太在意</p>
<p>7、当我们需要你的爱与体贴时，你却只顾理性分析</p>
<p>作者再后面男人应该怎么做时谈到，提醒自己，女人并不需要你来拯救或者解决问题，我们只想感觉有你在身旁陪着，只要一些拥抱，亲吻，贴心话，或者其他形式的安抚，就足够了。男人能提供的最宝贵的东西，不是意见或逻辑，而是爱，你的爱能为我们的心疗伤，这比任何解决之道都重要。这应该是很多男性在亲密关系中会出现的问题。</p>
<h2 id="在卧室外的完美情人"><a href="#在卧室外的完美情人" class="headerlink" title="在卧室外的完美情人"></a>在卧室外的完美情人</h2><p>这部分，作者提出一种观点，我们大多数人维系亲密关系的技巧，往往是从父母相处的方式中学来，在你离家独立生活之前，爱的习惯就已经通过观察父母之间的互动而养成。但是这并不见得就是正确的，不正确的相处技巧，让男人并不了解自己让伴侣的心因缺爱而饥渴，女人也没有发现自己患了”情感饥饿症“，没办法清楚地向伴侣表达自己的需求。没有人告诉他们更好的方式，来滋养亲密关系，养育孩子，</p>
<p>让伴侣患上”情感饥饿症“，除了因为不知道其他更好滋养伴侣心灵的方式，也和小时候的经历有关。如果你小时缺乏爱，依靠一丁点爱即可生存，你可能就只会给伴侣一点爱，你对此毫无察觉，因为你已经习以为常，也不知道如何给对方更多的爱。</p>
<p>女人有时甘心忍受匮乏爱的痛苦，源自女性容易在爱的名义下牺牲太多，最后导致匮乏爱而气愤不满。</p>
<p>女性常见的一些牺牲行为（女性视角）：</p>
<ul>
<li>我们把自己的感觉摆在第二位，而把他摆在第一位</li>
<li>我们告诉自己，我们的希望不是那么重要，要紧的是不要破坏现状</li>
<li>我们忽略自己的需求，说服自己是我们要求太多</li>
<li>我们不会对他坦诚，甚至有时也不会对自己坦诚，我们得到的不够多。</li>
</ul>
<p>女人患上”情感饥饿症“的前兆：</p>
<p>暴躁、神经紧绷、粘人、经常显得疲倦、吃得太少或太多、盲目地忙碌、失去“性”趣、情感冷漠、以药物或酒精麻醉自己、沮丧</p>
<p>滋养伴侣心灵的三种方式：</p>
<p>1、关心</p>
<p>2、热情</p>
<p>3、感谢</p>
<p>什么是爱的零食？</p>
<ul>
<li>走过伴侣身旁时，在她的脸颊或脖子上亲一下</li>
<li>打个电话说“我爱你”</li>
<li>赞美她，说“你真美”</li>
<li>给她一个深情的注视或者微笑</li>
<li>在伴侣的皮包里留个字条或发个短息给他</li>
</ul>
<h2 id="关于女人沟通的五个秘密"><a href="#关于女人沟通的五个秘密" class="headerlink" title="关于女人沟通的五个秘密"></a>关于女人沟通的五个秘密</h2><p>秘密一：女人喜欢谈话，因为谈话可以建立联系</p>
<p>秘密二:女人会大声表达自己思考与感觉的过程</p>
<p>秘密三：女人的沟通巨细靡遗</p>
<p>秘密四：女人利用谈话作为释放压力的方法</p>
<p>秘密五：女人会尽量淡化烦恼的程度</p>
<p>关于秘密三：男人时目的取向的动物，女人是过程取向的动物。对男人而言，交谈的目的在于获取信息，对女人而言，交谈的目的在于交谈的过程本身，因此，分享想法、感觉与经验的细节，便是我们与伴侣建立联系的方式。我们借由信息的交换，使彼此的联系更紧密。</p>
<p>对女人而言，重复不断地说同一件事，到最后便能驱散聚集在问题周围的能量。</p>
<h2 id="能将女人逼疯的男性十大沟通习惯"><a href="#能将女人逼疯的男性十大沟通习惯" class="headerlink" title="能将女人逼疯的男性十大沟通习惯"></a>能将女人逼疯的男性十大沟通习惯</h2><p>1、说话模棱两可<strong>——</strong>神秘男</p>
<p>2、逃避交谈讨论<strong>——</strong>泥鳅男</p>
<p>3、不闻不问<strong>——</strong>隐形男</p>
<p>4、不说出自己的希望与需求<strong>——</strong>秘密男</p>
<p>5、压抑情绪然后一次爆发<strong>——</strong>火山男</p>
<p>6、中途退出讨论<strong>——</strong>逃遁男</p>
<p>7、对我们颐指气使<strong>——</strong>指挥男</p>
<p>8、取笑我们的感觉<strong>——</strong>嘲讽男</p>
<p>9、为了逃避不愉快问题而说谎<strong>——</strong>怯懦男</p>
<p>10、杞人忧天，反应过度<strong>——</strong>反应男</p>
<h3 id="当男人沉默不语时女人如何想"><a href="#当男人沉默不语时女人如何想" class="headerlink" title="当男人沉默不语时女人如何想"></a>当男人沉默不语时女人如何想</h3><p>1、你说的事根本不值得我回应</p>
<p>2、我既不在乎又何必回应</p>
<p>3、这么愚蠢的问题我不屑回应</p>
<p>4、我的回应太伤人，所以还是不说为妙</p>
<h2 id="女人最讨厌听和最喜欢听的话"><a href="#女人最讨厌听和最喜欢听的话" class="headerlink" title="女人最讨厌听和最喜欢听的话"></a>女人最讨厌听和最喜欢听的话</h2><h3 id="女人最讨厌听男人说什么"><a href="#女人最讨厌听男人说什么" class="headerlink" title="女人最讨厌听男人说什么"></a>女人最讨厌听男人说什么</h3><h4 id="忽视我们情绪的话"><a href="#忽视我们情绪的话" class="headerlink" title="忽视我们情绪的话"></a>忽视我们情绪的话</h4><ul>
<li>放轻松点（当你叫我们放轻松，表示你觉得我们反应过度，太夸张，不讲理，口气有种高高在上的感觉）</li>
<li>别那么严肃</li>
<li>冷静下来</li>
<li>你反应过度了</li>
<li>你又开始歇斯底里了</li>
<li>别那么幼稚、别那么荒谬、别那么没有安全感</li>
<li>深呼吸！深呼吸！</li>
<li>你的周期一定又快到了</li>
</ul>
<h4 id="想逃避沟通的话"><a href="#想逃避沟通的话" class="headerlink" title="想逃避沟通的话"></a>想逃避沟通的话</h4><ul>
<li>我不想谈这个</li>
<li>难道整晚都要在这个话题上打转么</li>
<li>我现在没空</li>
<li>你又来了</li>
<li>又怎么了</li>
<li>这事我们已经谈过了吧</li>
<li>你又跟你朋友聊过了，对吧？</li>
</ul>
<h4 id="终结交谈的话"><a href="#终结交谈的话" class="headerlink" title="终结交谈的话"></a>终结交谈的话</h4><ul>
<li><p>好，好，你说的都对，是我错了，这下你高兴了吧？</p>
</li>
<li><p>算了</p>
</li>
<li><p>你这么想，我很遗憾</p>
</li>
<li><p>我知道自己在做什么</p>
</li>
<li><p>这件事我会处理</p>
</li>
<li><p>放心吧</p>
</li>
<li><p>我既然这么差劲，你干嘛不走</p>
</li>
</ul>
<h4 id="含糊笼统的话"><a href="#含糊笼统的话" class="headerlink" title="含糊笼统的话"></a>含糊笼统的话</h4><ul>
<li>我现在没法想那么久以后的事</li>
<li>我们再来想办法</li>
<li>为什么不呢（没有热情，表面顺意，实际无所谓）</li>
<li>我也是</li>
<li>这就是我的方式</li>
<li>炸弹语句：后果自负</li>
</ul>
<h3 id="女人最喜欢听男人说什么"><a href="#女人最喜欢听男人说什么" class="headerlink" title="女人最喜欢听男人说什么"></a>女人最喜欢听男人说什么</h3><h4 id="让我们觉得被爱的话"><a href="#让我们觉得被爱的话" class="headerlink" title="让我们觉得被爱的话"></a>让我们觉得被爱的话</h4><ul>
<li>我爱你</li>
<li>我需要你</li>
<li>能和你在一起，我觉得好幸运</li>
<li>你是我最好的朋友</li>
<li>你是全世界唯一适合我的女人</li>
<li>你是独一无二的</li>
<li>我实在无法想象没有你的日子</li>
<li>你是我的梦中情人</li>
</ul>
<h4 id="让我们觉得被珍惜的话"><a href="#让我们觉得被珍惜的话" class="headerlink" title="让我们觉得被珍惜的话"></a>让我们觉得被珍惜的话</h4><ul>
<li>你对我太好了</li>
<li>你让我觉得好幸福</li>
<li>我很感谢你为我做的每一件小事</li>
<li>你能、、、（某件特定的事）我真的很高兴</li>
<li>你完全改变了我的人生</li>
<li>谢谢你、、、（任何事）</li>
</ul>
<h4 id="让我们觉得受重视的话"><a href="#让我们觉得受重视的话" class="headerlink" title="让我们觉得受重视的话"></a>让我们觉得受重视的话</h4><ul>
<li>如果我没有随时满足你的需求，真的对不起</li>
<li>对于、、、（任何事），我很抱歉</li>
<li>我答应你，我会更努力、、、（某件我们请求过你的事）</li>
<li>谢谢你这么容忍我</li>
<li>谢谢你对我这么有耐心</li>
<li>我知道我一向不好相处</li>
<li>请原谅我、、、（任何我们想听的事）</li>
</ul>
<h4 id="能为爱与性账户存入大笔能量的话"><a href="#能为爱与性账户存入大笔能量的话" class="headerlink" title="能为爱与性账户存入大笔能量的话"></a>能为爱与性账户存入大笔能量的话</h4><ul>
<li><p>你真的很吸引我</p>
</li>
<li><p>我想要你</p>
</li>
<li><p>我觉得你的身材好完美</p>
</li>
<li><p>我就是忍不住想抚摸你</p>
</li>
<li><p>我们多找点时间相处吧</p>
</li>
<li><p>我好想你</p>
</li>
<li><p>让我抱抱你</p>
</li>
</ul>
<h4 id="让我们心花怒放的话"><a href="#让我们心花怒放的话" class="headerlink" title="让我们心花怒放的话"></a>让我们心花怒放的话</h4><ul>
<li>我们一起去逛街</li>
<li>我来替你打扫屋子</li>
<li>你不是有话想跟我说吗？</li>
<li>我们把电视关了，说说话吧！</li>
<li>谢谢你给我这本书</li>
</ul>
<p>以上，就是本书第一篇和第二篇的核心内容。</p>
<p>我原本想重新组织语言，叙述它的核心内容，可我发现作者已经处理的很好了，我就抄录核心部分即可，不必画蛇添足。</p>
<p>以上很多针对男性的点，其实针对女性也是适用的，细心品味，我想一定会改善你和伴侣之间的关系</p>
<p>2024年2月21日，正月十二。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/07/%E8%BD%BB%E5%88%9B%E4%B8%9A/" rel="prev" title="轻创业">
                  <i class="fa fa-angle-left"></i> 轻创业
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">任公子</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"cmyf122","repo":"cmyf122.github.io","client_id":"e96cc0ad1a2e8a6017c4","client_secret":"878787c98b282bf43e0372967c1415728030a7a0","admin_user":"cmyf122","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3bd5febdf6236b9e2ec1468f6fc4dc11"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
